<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT Check-In</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
        background: transparent;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="{% url 'index' %}">E-BOOKING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'index' %}">รายการจองห้อง</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'room_accept' %}">accept</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'room_list' %}">managementroomlistห้อง</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'room_accept' %}">accept admin</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#">รายงาน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'student_list' %}">จัดการข้อมูลนักเรียน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'class_list' %}">จัดการข้อมูลวิชาเรียน</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}">logout</a>
                </li>
                <li class="nav-item">
                <p class="navbar-link text-white" href="#"> {{request.user.username}}</p>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
        {% block footer %}
        {% endblock %}
        </span>
      </div>
    </footer>
</body>
</html>